# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MainProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aa/ubuntu/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/ubuntu/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/ubuntu/build && /usr/bin/cmake --regenerate-during-build -S/home/aa/ubuntu -B/home/aa/ubuntu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aa/ubuntu/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bowling


#############################################
# Order-only phony target for bowling

build cmake_object_order_depends_target_bowling: phony || bowling/CMakeFiles/bowling.dir

build bowling/CMakeFiles/bowling.dir/src/bowling.c.o: C_COMPILER__bowling_Debug /home/aa/ubuntu/bowling/src/bowling.c || cmake_object_order_depends_target_bowling
  DEP_FILE = bowling/CMakeFiles/bowling.dir/src/bowling.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/aa/ubuntu/bowling/include -I/usr/include/mysql
  OBJECT_DIR = bowling/CMakeFiles/bowling.dir
  OBJECT_FILE_DIR = bowling/CMakeFiles/bowling.dir/src

build bowling/CMakeFiles/bowling.dir/src/main.c.o: C_COMPILER__bowling_Debug /home/aa/ubuntu/bowling/src/main.c || cmake_object_order_depends_target_bowling
  DEP_FILE = bowling/CMakeFiles/bowling.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/aa/ubuntu/bowling/include -I/usr/include/mysql
  OBJECT_DIR = bowling/CMakeFiles/bowling.dir
  OBJECT_FILE_DIR = bowling/CMakeFiles/bowling.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target bowling


#############################################
# Link the executable bowling/bowling

build bowling/bowling: C_EXECUTABLE_LINKER__bowling_Debug bowling/CMakeFiles/bowling.dir/src/bowling.c.o bowling/CMakeFiles/bowling.dir/src/main.c.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/mysql  -lmysqlclient
  LINK_PATH = -L/usr/lib/mysql
  OBJECT_DIR = bowling/CMakeFiles/bowling.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bowling/bowling
  TARGET_PDB = bowling.dbg


#############################################
# Utility command for edit_cache

build bowling/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/ubuntu/build/bowling && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bowling/edit_cache: phony bowling/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bowling/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/ubuntu/build/bowling && /usr/bin/cmake --regenerate-during-build -S/home/aa/ubuntu -B/home/aa/ubuntu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bowling/rebuild_cache: phony bowling/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aa/ubuntu/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bookSql


#############################################
# Order-only phony target for bookSql

build cmake_object_order_depends_target_bookSql: phony || sqlQuery/CMakeFiles/bookSql.dir

build sqlQuery/CMakeFiles/bookSql.dir/src/bookSql.c.o: C_COMPILER__bookSql_Debug /home/aa/ubuntu/sqlQuery/src/bookSql.c || cmake_object_order_depends_target_bookSql
  DEP_FILE = sqlQuery/CMakeFiles/bookSql.dir/src/bookSql.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/aa/ubuntu/sqlQuery/include -I/usr/include/mysql
  OBJECT_DIR = sqlQuery/CMakeFiles/bookSql.dir
  OBJECT_FILE_DIR = sqlQuery/CMakeFiles/bookSql.dir/src

build sqlQuery/CMakeFiles/bookSql.dir/src/main.c.o: C_COMPILER__bookSql_Debug /home/aa/ubuntu/sqlQuery/src/main.c || cmake_object_order_depends_target_bookSql
  DEP_FILE = sqlQuery/CMakeFiles/bookSql.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/aa/ubuntu/sqlQuery/include -I/usr/include/mysql
  OBJECT_DIR = sqlQuery/CMakeFiles/bookSql.dir
  OBJECT_FILE_DIR = sqlQuery/CMakeFiles/bookSql.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target bookSql


#############################################
# Link the executable sqlQuery/bookSql

build sqlQuery/bookSql: C_EXECUTABLE_LINKER__bookSql_Debug sqlQuery/CMakeFiles/bookSql.dir/src/bookSql.c.o sqlQuery/CMakeFiles/bookSql.dir/src/main.c.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/mysql  -lmysqlclient
  LINK_PATH = -L/usr/lib/mysql
  OBJECT_DIR = sqlQuery/CMakeFiles/bookSql.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sqlQuery/bookSql
  TARGET_PDB = bookSql.dbg


#############################################
# Utility command for edit_cache

build sqlQuery/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/ubuntu/build/sqlQuery && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sqlQuery/edit_cache: phony sqlQuery/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sqlQuery/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/ubuntu/build/sqlQuery && /usr/bin/cmake --regenerate-during-build -S/home/aa/ubuntu -B/home/aa/ubuntu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sqlQuery/rebuild_cache: phony sqlQuery/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aa/ubuntu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build part1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/ubuntu/build/part1 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build part1/edit_cache: phony part1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build part1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/ubuntu/build/part1 && /usr/bin/cmake --regenerate-during-build -S/home/aa/ubuntu -B/home/aa/ubuntu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build part1/rebuild_cache: phony part1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aa/ubuntu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build part2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/ubuntu/build/part2 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build part2/edit_cache: phony part2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build part2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/ubuntu/build/part2 && /usr/bin/cmake --regenerate-during-build -S/home/aa/ubuntu -B/home/aa/ubuntu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build part2/rebuild_cache: phony part2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aa/ubuntu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build part3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/ubuntu/build/part3 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build part3/edit_cache: phony part3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build part3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/ubuntu/build/part3 && /usr/bin/cmake --regenerate-during-build -S/home/aa/ubuntu -B/home/aa/ubuntu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build part3/rebuild_cache: phony part3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aa/ubuntu/part3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target carSerial


#############################################
# Order-only phony target for carSerial

build cmake_object_order_depends_target_carSerial: phony || part3/carSerial/CMakeFiles/carSerial.dir

build part3/carSerial/CMakeFiles/carSerial.dir/main.c.o: C_COMPILER__carSerial_Debug /home/aa/ubuntu/part3/carSerial/main.c || cmake_object_order_depends_target_carSerial
  DEP_FILE = part3/carSerial/CMakeFiles/carSerial.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = part3/carSerial/CMakeFiles/carSerial.dir
  OBJECT_FILE_DIR = part3/carSerial/CMakeFiles/carSerial.dir

build part3/carSerial/CMakeFiles/carSerial.dir/serial.c.o: C_COMPILER__carSerial_Debug /home/aa/ubuntu/part3/carSerial/serial.c || cmake_object_order_depends_target_carSerial
  DEP_FILE = part3/carSerial/CMakeFiles/carSerial.dir/serial.c.o.d
  FLAGS = -g
  OBJECT_DIR = part3/carSerial/CMakeFiles/carSerial.dir
  OBJECT_FILE_DIR = part3/carSerial/CMakeFiles/carSerial.dir


# =============================================================================
# Link build statements for EXECUTABLE target carSerial


#############################################
# Link the executable part3/carSerial/carSerial

build part3/carSerial/carSerial: C_EXECUTABLE_LINKER__carSerial_Debug part3/carSerial/CMakeFiles/carSerial.dir/main.c.o part3/carSerial/CMakeFiles/carSerial.dir/serial.c.o
  FLAGS = -g
  OBJECT_DIR = part3/carSerial/CMakeFiles/carSerial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = part3/carSerial/carSerial
  TARGET_PDB = carSerial.dbg


#############################################
# Utility command for edit_cache

build part3/carSerial/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/ubuntu/build/part3/carSerial && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build part3/carSerial/edit_cache: phony part3/carSerial/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build part3/carSerial/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/ubuntu/build/part3/carSerial && /usr/bin/cmake --regenerate-during-build -S/home/aa/ubuntu -B/home/aa/ubuntu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build part3/carSerial/rebuild_cache: phony part3/carSerial/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aa/ubuntu/part3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target date


#############################################
# Order-only phony target for date

build cmake_object_order_depends_target_date: phony || part3/date/CMakeFiles/date.dir

build part3/date/CMakeFiles/date.dir/main.c.o: C_COMPILER__date_Debug /home/aa/ubuntu/part3/date/main.c || cmake_object_order_depends_target_date
  DEP_FILE = part3/date/CMakeFiles/date.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = part3/date/CMakeFiles/date.dir
  OBJECT_FILE_DIR = part3/date/CMakeFiles/date.dir

build part3/date/CMakeFiles/date.dir/date.c.o: C_COMPILER__date_Debug /home/aa/ubuntu/part3/date/date.c || cmake_object_order_depends_target_date
  DEP_FILE = part3/date/CMakeFiles/date.dir/date.c.o.d
  FLAGS = -g
  OBJECT_DIR = part3/date/CMakeFiles/date.dir
  OBJECT_FILE_DIR = part3/date/CMakeFiles/date.dir


# =============================================================================
# Link build statements for EXECUTABLE target date


#############################################
# Link the executable part3/date/date

build part3/date/date: C_EXECUTABLE_LINKER__date_Debug part3/date/CMakeFiles/date.dir/main.c.o part3/date/CMakeFiles/date.dir/date.c.o
  FLAGS = -g
  OBJECT_DIR = part3/date/CMakeFiles/date.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = part3/date/date
  TARGET_PDB = date.dbg


#############################################
# Utility command for edit_cache

build part3/date/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/ubuntu/build/part3/date && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build part3/date/edit_cache: phony part3/date/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build part3/date/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/ubuntu/build/part3/date && /usr/bin/cmake --regenerate-during-build -S/home/aa/ubuntu -B/home/aa/ubuntu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build part3/date/rebuild_cache: phony part3/date/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aa/ubuntu/part3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target myRandom


#############################################
# Order-only phony target for myRandom

build cmake_object_order_depends_target_myRandom: phony || part3/myRandom/CMakeFiles/myRandom.dir

build part3/myRandom/CMakeFiles/myRandom.dir/main.c.o: C_COMPILER__myRandom_Debug /home/aa/ubuntu/part3/myRandom/main.c || cmake_object_order_depends_target_myRandom
  DEP_FILE = part3/myRandom/CMakeFiles/myRandom.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = part3/myRandom/CMakeFiles/myRandom.dir
  OBJECT_FILE_DIR = part3/myRandom/CMakeFiles/myRandom.dir

build part3/myRandom/CMakeFiles/myRandom.dir/myRandom.c.o: C_COMPILER__myRandom_Debug /home/aa/ubuntu/part3/myRandom/myRandom.c || cmake_object_order_depends_target_myRandom
  DEP_FILE = part3/myRandom/CMakeFiles/myRandom.dir/myRandom.c.o.d
  FLAGS = -g
  OBJECT_DIR = part3/myRandom/CMakeFiles/myRandom.dir
  OBJECT_FILE_DIR = part3/myRandom/CMakeFiles/myRandom.dir


# =============================================================================
# Link build statements for EXECUTABLE target myRandom


#############################################
# Link the executable part3/myRandom/myRandom

build part3/myRandom/myRandom: C_EXECUTABLE_LINKER__myRandom_Debug part3/myRandom/CMakeFiles/myRandom.dir/main.c.o part3/myRandom/CMakeFiles/myRandom.dir/myRandom.c.o
  FLAGS = -g
  OBJECT_DIR = part3/myRandom/CMakeFiles/myRandom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = part3/myRandom/myRandom
  TARGET_PDB = myRandom.dbg


#############################################
# Utility command for edit_cache

build part3/myRandom/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/ubuntu/build/part3/myRandom && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build part3/myRandom/edit_cache: phony part3/myRandom/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build part3/myRandom/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/ubuntu/build/part3/myRandom && /usr/bin/cmake --regenerate-during-build -S/home/aa/ubuntu -B/home/aa/ubuntu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build part3/myRandom/rebuild_cache: phony part3/myRandom/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aa/ubuntu/part3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target myString


#############################################
# Order-only phony target for myString

build cmake_object_order_depends_target_myString: phony || part3/string/CMakeFiles/myString.dir

build part3/string/CMakeFiles/myString.dir/main.c.o: C_COMPILER__myString_Debug /home/aa/ubuntu/part3/string/main.c || cmake_object_order_depends_target_myString
  DEP_FILE = part3/string/CMakeFiles/myString.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = part3/string/CMakeFiles/myString.dir
  OBJECT_FILE_DIR = part3/string/CMakeFiles/myString.dir

build part3/string/CMakeFiles/myString.dir/myString.c.o: C_COMPILER__myString_Debug /home/aa/ubuntu/part3/string/myString.c || cmake_object_order_depends_target_myString
  DEP_FILE = part3/string/CMakeFiles/myString.dir/myString.c.o.d
  FLAGS = -g
  OBJECT_DIR = part3/string/CMakeFiles/myString.dir
  OBJECT_FILE_DIR = part3/string/CMakeFiles/myString.dir


# =============================================================================
# Link build statements for EXECUTABLE target myString


#############################################
# Link the executable part3/string/myString

build part3/string/myString: C_EXECUTABLE_LINKER__myString_Debug part3/string/CMakeFiles/myString.dir/main.c.o part3/string/CMakeFiles/myString.dir/myString.c.o
  FLAGS = -g
  OBJECT_DIR = part3/string/CMakeFiles/myString.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = part3/string/myString
  TARGET_PDB = myString.dbg


#############################################
# Utility command for edit_cache

build part3/string/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/ubuntu/build/part3/string && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build part3/string/edit_cache: phony part3/string/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build part3/string/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aa/ubuntu/build/part3/string && /usr/bin/cmake --regenerate-during-build -S/home/aa/ubuntu -B/home/aa/ubuntu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build part3/string/rebuild_cache: phony part3/string/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bookSql: phony sqlQuery/bookSql

build bowling: phony bowling/bowling

build carSerial: phony part3/carSerial/carSerial

build date: phony part3/date/date

build myRandom: phony part3/myRandom/myRandom

build myString: phony part3/string/myString

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aa/ubuntu/build

build all: phony bowling/all sqlQuery/all part1/all part2/all part3/all

# =============================================================================

#############################################
# Folder: /home/aa/ubuntu/build/bowling

build bowling/all: phony bowling/bowling

# =============================================================================

#############################################
# Folder: /home/aa/ubuntu/build/part1

build part1/all: phony

# =============================================================================

#############################################
# Folder: /home/aa/ubuntu/build/part2

build part2/all: phony

# =============================================================================

#############################################
# Folder: /home/aa/ubuntu/build/part3

build part3/all: phony part3/carSerial/all part3/date/all part3/myRandom/all part3/string/all

# =============================================================================

#############################################
# Folder: /home/aa/ubuntu/build/part3/carSerial

build part3/carSerial/all: phony part3/carSerial/carSerial

# =============================================================================

#############################################
# Folder: /home/aa/ubuntu/build/part3/date

build part3/date/all: phony part3/date/date

# =============================================================================

#############################################
# Folder: /home/aa/ubuntu/build/part3/myRandom

build part3/myRandom/all: phony part3/myRandom/myRandom

# =============================================================================

#############################################
# Folder: /home/aa/ubuntu/build/part3/string

build part3/string/all: phony part3/string/myString

# =============================================================================

#############################################
# Folder: /home/aa/ubuntu/build/sqlQuery

build sqlQuery/all: phony sqlQuery/bookSql

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aa/ubuntu/CMakeLists.txt /home/aa/ubuntu/bowling/CMakeLists.txt /home/aa/ubuntu/part1/CMakeLists.txt /home/aa/ubuntu/part2/CMakeLists.txt /home/aa/ubuntu/part3/CMakeLists.txt /home/aa/ubuntu/part3/carSerial/CMakeLists.txt /home/aa/ubuntu/part3/date/CMakeLists.txt /home/aa/ubuntu/part3/myRandom/CMakeLists.txt /home/aa/ubuntu/part3/string/CMakeLists.txt /home/aa/ubuntu/sqlQuery/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aa/ubuntu/CMakeLists.txt /home/aa/ubuntu/bowling/CMakeLists.txt /home/aa/ubuntu/part1/CMakeLists.txt /home/aa/ubuntu/part2/CMakeLists.txt /home/aa/ubuntu/part3/CMakeLists.txt /home/aa/ubuntu/part3/carSerial/CMakeLists.txt /home/aa/ubuntu/part3/date/CMakeLists.txt /home/aa/ubuntu/part3/myRandom/CMakeLists.txt /home/aa/ubuntu/part3/string/CMakeLists.txt /home/aa/ubuntu/sqlQuery/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
