# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opensse-schemes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bagjaehyeong/Desktop/korea_C/c/ubuntu/build/
# =============================================================================
# Object build statements for EXECUTABLE target opensse-schemes


#############################################
# Order-only phony target for opensse-schemes

build cmake_object_order_depends_target_opensse-schemes: phony || .

build CMakeFiles/opensse-schemes.dir/bubbleSort.c.o: C_COMPILER__opensse-schemes_unscanned_Debug /Users/bagjaehyeong/Desktop/korea_C/c/ubuntu/part3/bubbleSort.c || cmake_object_order_depends_target_opensse-schemes
  DEP_FILE = CMakeFiles/opensse-schemes.dir/bubbleSort.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/opensse-schemes.dir
  OBJECT_FILE_DIR = CMakeFiles/opensse-schemes.dir

build CMakeFiles/opensse-schemes.dir/qsort.c.o: C_COMPILER__opensse-schemes_unscanned_Debug /Users/bagjaehyeong/Desktop/korea_C/c/ubuntu/part3/qsort.c || cmake_object_order_depends_target_opensse-schemes
  DEP_FILE = CMakeFiles/opensse-schemes.dir/qsort.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/opensse-schemes.dir
  OBJECT_FILE_DIR = CMakeFiles/opensse-schemes.dir

build CMakeFiles/opensse-schemes.dir/sort.c.o: C_COMPILER__opensse-schemes_unscanned_Debug /Users/bagjaehyeong/Desktop/korea_C/c/ubuntu/part3/sort.c || cmake_object_order_depends_target_opensse-schemes
  DEP_FILE = CMakeFiles/opensse-schemes.dir/sort.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/opensse-schemes.dir
  OBJECT_FILE_DIR = CMakeFiles/opensse-schemes.dir

build CMakeFiles/opensse-schemes.dir/swap.c.o: C_COMPILER__opensse-schemes_unscanned_Debug /Users/bagjaehyeong/Desktop/korea_C/c/ubuntu/part3/swap.c || cmake_object_order_depends_target_opensse-schemes
  DEP_FILE = CMakeFiles/opensse-schemes.dir/swap.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/opensse-schemes.dir
  OBJECT_FILE_DIR = CMakeFiles/opensse-schemes.dir

build CMakeFiles/opensse-schemes.dir/pointer.c.o: C_COMPILER__opensse-schemes_unscanned_Debug /Users/bagjaehyeong/Desktop/korea_C/c/ubuntu/part3/pointer.c || cmake_object_order_depends_target_opensse-schemes
  DEP_FILE = CMakeFiles/opensse-schemes.dir/pointer.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/opensse-schemes.dir
  OBJECT_FILE_DIR = CMakeFiles/opensse-schemes.dir

build CMakeFiles/opensse-schemes.dir/pointer2.c.o: C_COMPILER__opensse-schemes_unscanned_Debug /Users/bagjaehyeong/Desktop/korea_C/c/ubuntu/part3/pointer2.c || cmake_object_order_depends_target_opensse-schemes
  DEP_FILE = CMakeFiles/opensse-schemes.dir/pointer2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/opensse-schemes.dir
  OBJECT_FILE_DIR = CMakeFiles/opensse-schemes.dir

build CMakeFiles/opensse-schemes.dir/upper.c.o: C_COMPILER__opensse-schemes_unscanned_Debug /Users/bagjaehyeong/Desktop/korea_C/c/ubuntu/part3/upper.c || cmake_object_order_depends_target_opensse-schemes
  DEP_FILE = CMakeFiles/opensse-schemes.dir/upper.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/opensse-schemes.dir
  OBJECT_FILE_DIR = CMakeFiles/opensse-schemes.dir


# =============================================================================
# Link build statements for EXECUTABLE target opensse-schemes


#############################################
# Link the executable opensse-schemes

build opensse-schemes: C_EXECUTABLE_LINKER__opensse-schemes_Debug CMakeFiles/opensse-schemes.dir/bubbleSort.c.o CMakeFiles/opensse-schemes.dir/qsort.c.o CMakeFiles/opensse-schemes.dir/sort.c.o CMakeFiles/opensse-schemes.dir/swap.c.o CMakeFiles/opensse-schemes.dir/pointer.c.o CMakeFiles/opensse-schemes.dir/pointer2.c.o CMakeFiles/opensse-schemes.dir/upper.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/opensse-schemes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = opensse-schemes
  TARGET_PDB = opensse-schemes.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bagjaehyeong/Desktop/korea_C/c/ubuntu/build && /opt/homebrew/Cellar/cmake/3.30.2/bin/ccmake -S/Users/bagjaehyeong/Desktop/korea_C/c/ubuntu/part3 -B/Users/bagjaehyeong/Desktop/korea_C/c/ubuntu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bagjaehyeong/Desktop/korea_C/c/ubuntu/build && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake --regenerate-during-build -S/Users/bagjaehyeong/Desktop/korea_C/c/ubuntu/part3 -B/Users/bagjaehyeong/Desktop/korea_C/c/ubuntu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bagjaehyeong/Desktop/korea_C/c/ubuntu/build

build all: phony opensse-schemes

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/bagjaehyeong/Desktop/korea_C/c/ubuntu/part3/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/bagjaehyeong/Desktop/korea_C/c/ubuntu/part3/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
